Package: android-studio
Source: android-studio-2025.3
Version: 2025.3.2.6~trixie+0
Architecture: amd64
Maintainer: Maarten Fonville <maarten.fonville@gmail.com>
Installed-Size: 8
Depends: android-studio-2025.3
Filename: ./android-studio_2025.3.2.6~trixie+0_amd64.deb
Size: 1412
MD5sum: 75fc9c2a4eb528e74452c8d6cf930f06
SHA1: 3b21cc24b66c441a9a6b058bb08bf3ad0dba9063
SHA256: 107333d9ed5f31b4b29ab67d312368ec0bed23a952141dd27b22a3b706d2754c
Section: devel
Priority: optional
Homepage: https://developer.android.com/tools/studio/index.html
Description: Depends on the latest stable Android Studio

Package: android-studio-2025.3
Version: 2025.3.2.6~trixie+0
Architecture: amd64
Maintainer: Maarten Fonville <maarten.fonville@gmail.com>
Installed-Size: 28
Pre-Depends: wget, coreutils
Depends: unzip
Suggests: libc6-i386, lib32z1
Conflicts: android-studio-2020.3, android-studio-2021.1, android-studio-2021.2, android-studio-2021.3, android-studio-2022.1, android-studio-2022.2, android-studio-2022.3, android-studio-2023.1, android-studio-2023.2, android-studio-2023.3, android-studio-2024.1, android-studio-2024.2, android-studio-2024.3, android-studio-2025.1, android-studio-2025.2, android-studio-beta, android-studio-canary, android-studio-dev, android-studio-preview
Filename: ./android-studio-2025.3_2025.3.2.6~trixie+0_amd64.deb
Size: 5632
MD5sum: 39ada8af3120c849af93bc300f3c92bc
SHA1: 9e40a9198c9009156850552e463eb029daaaf5ab
SHA256: 4f626fd4fb4c879d6d01e27c42359900d66d5223581d177eb5868c3c1ef4e4bb
Section: devel
Priority: optional
Homepage: https://developer.android.com/tools/studio/index.html
Description: Android Studio
 Android Studio is the official IDE for Android application development, based on IntelliJ IDEA.

