Package: android-studio
Source: android-studio-2025.2.3
Version: 2025.2.3.9~trixie+0
Architecture: amd64
Maintainer: Maarten Fonville <maarten.fonville@gmail.com>
Installed-Size: 8
Depends: android-studio-2025.2.3
Filename: ./android-studio_2025.2.3.9~trixie+0_amd64.deb
Size: 1408
MD5sum: 7b0736905e9f3e47143d12da1c985658
SHA1: 64c39def531a3774837e067ed8bbf13ea041637f
SHA256: 860401767d2ef58020ab1ace89d28538841edc91d78fa248027e6cc4ef0b27d3
Section: devel
Priority: optional
Homepage: https://developer.android.com/tools/studio/index.html
Description: Depends on the latest stable Android Studio

Package: android-studio-2025.2.3
Version: 2025.2.3.9~trixie+0
Architecture: amd64
Maintainer: Maarten Fonville <maarten.fonville@gmail.com>
Installed-Size: 28
Pre-Depends: wget, coreutils
Depends: unzip
Suggests: libc6-i386, lib32z1
Conflicts: android-studio-2020.3.1, android-studio-2021.1.1, android-studio-2021.2.1, android-studio-2021.3.1, android-studio-2022.1.1, android-studio-2022.2.1, android-studio-2022.3.1, android-studio-2023.1.1, android-studio-2023.2.1, android-studio-2023.3.1, android-studio-2023.3.2, android-studio-2024.1.1, android-studio-2024.1.2, android-studio-2024.1.3, android-studio-2024.2.1, android-studio-2024.2.2, android-studio-2024.3.1, android-studio-2024.3.2, android-studio-2025.1.1, android-studio-2025.1.2, android-studio-2025.1.3, android-studio-2025.1.4, android-studio-2025.2.1, android-studio-2025.2.2, android-studio-2025.3.1, android-studio-3.4, android-studio-3.5, android-studio-3.6, android-studio-4.0, android-studio-4.1, android-studio-4.2, android-studio-beta, android-studio-canary, android-studio-dev, android-studio-preview
Filename: ./android-studio-2025.2.3_2025.2.3.9~trixie+0_amd64.deb
Size: 5652
MD5sum: 59d56a92f12149a64785c04acbcac442
SHA1: 70742a269470eecb141b01d402608aad2f019972
SHA256: ab1d1a4f07ad203b0c8cd29c223bd1365baddce26810bd0fac2fd300938d194e
Section: devel
Priority: optional
Homepage: https://developer.android.com/tools/studio/index.html
Description: Android Studio
 Android Studio is the official IDE for Android application development, based on IntelliJ IDEA.

