Package: android-studio
Source: android-studio-2025.2.3
Version: 2025.2.3.9~trixie+0
Architecture: amd64
Maintainer: Maarten Fonville <maarten.fonville@gmail.com>
Installed-Size: 8
Depends: android-studio-2025.2.3
Filename: ./android-studio_2025.2.3.9~trixie+0_amd64.deb
Size: 1404
MD5sum: 8271537dfd2c8d2ba54b2e55340b9f95
SHA1: 3591c63cce8417113b2913aba9c504563f2ca88c
SHA256: e46def97d3c97bac4b8496423e8abacab68f8771affd46b6fa312ed9aa9a9bd9
Section: devel
Priority: optional
Homepage: https://developer.android.com/tools/studio/index.html
Description: Depends on the latest stable Android Studio

Package: android-studio-2025.2.3
Version: 2025.2.3.9~trixie+0
Architecture: amd64
Maintainer: Maarten Fonville <maarten.fonville@gmail.com>
Installed-Size: 28
Pre-Depends: wget, coreutils
Depends: unzip
Suggests: libc6-i386, lib32z1
Conflicts: android-studio-2020.3.1, android-studio-2021.1.1, android-studio-2021.2.1, android-studio-2021.3.1, android-studio-2022.1.1, android-studio-2022.2.1, android-studio-2022.3.1, android-studio-2023.1.1, android-studio-2023.2.1, android-studio-2023.3.1, android-studio-2023.3.2, android-studio-2024.1.1, android-studio-2024.1.2, android-studio-2024.1.3, android-studio-2024.2.1, android-studio-2024.2.2, android-studio-2024.3.1, android-studio-2024.3.2, android-studio-2025.1.1, android-studio-2025.1.2, android-studio-2025.1.3, android-studio-2025.1.4, android-studio-2025.2.1, android-studio-2025.2.2, android-studio-2025.3.1, android-studio-3.4, android-studio-3.5, android-studio-3.6, android-studio-4.0, android-studio-4.1, android-studio-4.2, android-studio-beta, android-studio-canary, android-studio-dev, android-studio-preview
Filename: ./android-studio-2025.2.3_2025.2.3.9~trixie+0_amd64.deb
Size: 5652
MD5sum: bcb67946b03bea3a4e3cfa324bb64d29
SHA1: 3d393b66161e76cc3c644347c7ef3153855d1fa6
SHA256: e73375f02479786ee257a8bd8e8a639dc893f14a973ef9e85f45cf8a8dcb41c7
Section: devel
Priority: optional
Homepage: https://developer.android.com/tools/studio/index.html
Description: Android Studio
 Android Studio is the official IDE for Android application development, based on IntelliJ IDEA.

