Package: android-studio
Source: android-studio-2025.3
Version: 2025.3.2.6~trixie+0
Architecture: amd64
Maintainer: Maarten Fonville <maarten.fonville@gmail.com>
Installed-Size: 8
Depends: android-studio-2025.3
Filename: ./android-studio_2025.3.2.6~trixie+0_amd64.deb
Size: 1412
MD5sum: 50cf3ead4c4d602a31da2304179e2458
SHA1: d860bf88e29252f21d0f1ee7463c8d143e380551
SHA256: db6429b9e31a2476abd1c7449930be8c194833ea7361f862bdd90106ac13a725
Section: devel
Priority: optional
Homepage: https://developer.android.com/tools/studio/index.html
Description: Depends on the latest stable Android Studio

Package: android-studio-2025.3
Version: 2025.3.2.6~trixie+0
Architecture: amd64
Maintainer: Maarten Fonville <maarten.fonville@gmail.com>
Installed-Size: 28
Pre-Depends: wget, coreutils
Depends: unzip
Suggests: libc6-i386, lib32z1
Conflicts: android-studio-2020.3, android-studio-2021.1, android-studio-2021.2, android-studio-2021.3, android-studio-2022.1, android-studio-2022.2, android-studio-2022.3, android-studio-2023.1, android-studio-2023.2, android-studio-2023.3, android-studio-2024.1, android-studio-2024.2, android-studio-2024.3, android-studio-2025.1, android-studio-2025.2, android-studio-beta, android-studio-canary, android-studio-dev, android-studio-preview
Filename: ./android-studio-2025.3_2025.3.2.6~trixie+0_amd64.deb
Size: 5636
MD5sum: da28d501c0fa55004c5c516c59c69685
SHA1: b0a220357b952a102fb233bbabdd5860076a23e5
SHA256: d19bcaa6fa7b2e479db88a29c63c51739d73ea9c8d5ee64c670d52c3f4a85cdc
Section: devel
Priority: optional
Homepage: https://developer.android.com/tools/studio/index.html
Description: Android Studio
 Android Studio is the official IDE for Android application development, based on IntelliJ IDEA.

