Package: android-studio
Source: android-studio-2025.3
Version: 2025.3.3.7~trixie+0
Architecture: amd64
Maintainer: Maarten Fonville <maarten.fonville@gmail.com>
Installed-Size: 8
Depends: android-studio-2025.3
Filename: ./android-studio_2025.3.3.7~trixie+0_amd64.deb
Size: 1412
MD5sum: 099bc89d9aae3fa3f7f035bf3ec5cecb
SHA1: 0a6f670a0efbcde13e7c1a322d74c850979e6953
SHA256: e26b365f6cf9a4469bf5b2ade350c3cfa4878f2d5392231b77ab20021a34cc3b
Section: devel
Priority: optional
Homepage: https://developer.android.com/tools/studio/index.html
Description: Depends on the latest stable Android Studio

Package: android-studio-2025.3
Version: 2025.3.3.7~trixie+0
Architecture: amd64
Maintainer: Maarten Fonville <maarten.fonville@gmail.com>
Installed-Size: 28
Pre-Depends: wget, coreutils
Depends: unzip
Suggests: libc6-i386, lib32z1
Conflicts: android-studio-2020.3, android-studio-2021.1, android-studio-2021.2, android-studio-2021.3, android-studio-2022.1, android-studio-2022.2, android-studio-2022.3, android-studio-2023.1, android-studio-2023.2, android-studio-2023.3, android-studio-2024.1, android-studio-2024.2, android-studio-2024.3, android-studio-2025.1, android-studio-2025.2, android-studio-2026.1, android-studio-beta, android-studio-canary, android-studio-dev, android-studio-preview
Filename: ./android-studio-2025.3_2025.3.3.7~trixie+0_amd64.deb
Size: 5652
MD5sum: 5a8fe33f1c54c1afe6fa4e54062c90c6
SHA1: 0ff68340182687cc8a74558cc813af2c70030d2a
SHA256: f67458b72d27e4779ee37be03222392faf85050962e2b615dacc88f254db9d10
Section: devel
Priority: optional
Homepage: https://developer.android.com/tools/studio/index.html
Description: Android Studio
 Android Studio is the official IDE for Android application development, based on IntelliJ IDEA.

