Package: android-studio
Source: android-studio-2025.3
Version: 2025.3.3.6~trixie+0
Architecture: amd64
Maintainer: Maarten Fonville <maarten.fonville@gmail.com>
Installed-Size: 8
Depends: android-studio-2025.3
Filename: ./android-studio_2025.3.3.6~trixie+0_amd64.deb
Size: 1408
MD5sum: 7d2e7fb8c6518f8e1711a1c147467f4a
SHA1: 2063cc7f0145288e5047196f5e9a8f0b705ee512
SHA256: 36c0b581f4c280de0ef397d406d3eda370495e28e1e07b29414bf29ba360b551
Section: devel
Priority: optional
Homepage: https://developer.android.com/tools/studio/index.html
Description: Depends on the latest stable Android Studio

Package: android-studio-2025.3
Version: 2025.3.3.6~trixie+0
Architecture: amd64
Maintainer: Maarten Fonville <maarten.fonville@gmail.com>
Installed-Size: 28
Pre-Depends: wget, coreutils
Depends: unzip
Suggests: libc6-i386, lib32z1
Conflicts: android-studio-2020.3, android-studio-2021.1, android-studio-2021.2, android-studio-2021.3, android-studio-2022.1, android-studio-2022.2, android-studio-2022.3, android-studio-2023.1, android-studio-2023.2, android-studio-2023.3, android-studio-2024.1, android-studio-2024.2, android-studio-2024.3, android-studio-2025.1, android-studio-2025.2, android-studio-beta, android-studio-canary, android-studio-dev, android-studio-preview
Filename: ./android-studio-2025.3_2025.3.3.6~trixie+0_amd64.deb
Size: 5628
MD5sum: 72bb0bb4375e276339d6642345ea4c4d
SHA1: 7038c558b84c79d20cee805033cf7b1277fe2700
SHA256: 58df9f187931debd296015ddd380588d1fdfdb4d6de16f1e6f71f77ddb4a1ea2
Section: devel
Priority: optional
Homepage: https://developer.android.com/tools/studio/index.html
Description: Android Studio
 Android Studio is the official IDE for Android application development, based on IntelliJ IDEA.

