Package: android-studio
Source: android-studio-2025.2.3
Version: 2025.2.3.9~trixie+0
Architecture: amd64
Maintainer: Maarten Fonville <maarten.fonville@gmail.com>
Installed-Size: 8
Depends: android-studio-2025.2.3
Filename: ./android-studio_2025.2.3.9~trixie+0_amd64.deb
Size: 1408
MD5sum: 0667b605e7424b52f4ad15fc95f45c1c
SHA1: ca43382688fb3a71f07f4ce336890d2799a7e926
SHA256: c833d92658621ae6a46e4529355532b4c725cc7510ffc2ef3770a77f6281cb11
Section: devel
Priority: optional
Homepage: https://developer.android.com/tools/studio/index.html
Description: Depends on the latest stable Android Studio

Package: android-studio-2025.2.3
Version: 2025.2.3.9~trixie+0
Architecture: amd64
Maintainer: Maarten Fonville <maarten.fonville@gmail.com>
Installed-Size: 28
Pre-Depends: wget, coreutils
Depends: unzip
Suggests: libc6-i386, lib32z1
Conflicts: android-studio-2020.3.1, android-studio-2021.1.1, android-studio-2021.2.1, android-studio-2021.3.1, android-studio-2022.1.1, android-studio-2022.2.1, android-studio-2022.3.1, android-studio-2023.1.1, android-studio-2023.2.1, android-studio-2023.3.1, android-studio-2023.3.2, android-studio-2024.1.1, android-studio-2024.1.2, android-studio-2024.1.3, android-studio-2024.2.1, android-studio-2024.2.2, android-studio-2024.3.1, android-studio-2024.3.2, android-studio-2025.1.1, android-studio-2025.1.2, android-studio-2025.1.3, android-studio-2025.1.4, android-studio-2025.2.1, android-studio-2025.2.2, android-studio-2025.3.1, android-studio-3.4, android-studio-3.5, android-studio-3.6, android-studio-4.0, android-studio-4.1, android-studio-4.2, android-studio-beta, android-studio-canary, android-studio-dev, android-studio-preview
Filename: ./android-studio-2025.2.3_2025.2.3.9~trixie+0_amd64.deb
Size: 5652
MD5sum: 692bb76d39bf0db5cdc3767dd5e7fd53
SHA1: cc8c540d290dd44f1dfe539db306fb62a174786a
SHA256: 68b342c5f8d05b0771d0fe721b71fc01407d180b214cdf4e4b151aed8be8a322
Section: devel
Priority: optional
Homepage: https://developer.android.com/tools/studio/index.html
Description: Android Studio
 Android Studio is the official IDE for Android application development, based on IntelliJ IDEA.

